y txrn1cfl1o.ss1fflfflavm 'xm - ,

¹ Hm IX.
(Aa movzasnffet'asor113513'3

Fig..·1·ae':'··.·“. fflmfflfflstssffl& .ῃὶἵῖ ’

⁴ ,

.. 2211·1·Cimezs1fflissu⁸l3;1wffltus· ² ,⁸

-ι- .'÷.st=·':'t. Ι(Ῑίιιιεῑίρνίιφεηίι’ίίορςς. 7„
- ,42122zcimexzrmswetsss.. .. .
-5.1·1-·cimex·Angur,y.- ¹-·· ⁰
- 6,..ι . §imaneu'n ὃ. ,-
’-· mm* cimex-scaffen. ·-·-
- 8‚›1.-.· cirqemanguflaeda2 ..-
¹⁸¹ 9⁴2*- *Kcfflqfflfflm-J·
·· ΙὉς·;τ.·ῑῙῪΙῆῦξῖἣαΙθίζΗῦ· ,⁴22 ··’ ’
-”ΙΙ., Elater festiva&
-12.ι Elater 6-guttatus.

. Hispa capenfis.
ζ Ι. Motdella nasuta.¹ Ι
- . Panorpa capenfis. Ἰ

. Panorpa japonicas “

. ¹Attelabtts gemmatus.
- 18· - Attelabus indicus. =

 

, .

