. .. ¹„- Μ

··*-τ··“’“11“ῑ·“““Ψ“-“““”·““·“·····

3111 s sssssffsssf nsi o· s .

M,- ··'.
1N=ssscm sUEc-lcss
’ ”“’” ” PAR's v'1'11„ '

n. 13. nnc 1794. e Ι
’ fissa .-
·'J·0‘N As ..K..1.1.12121³,.„ERG ·

⁸¹:¹¹ · ..Ι-ὼ·-

Tffim monsone rufa elytrin pom} ni·
§ria tabl-{wilmun hicum hb‘fl, Rufum...
ῑὶιιὲιςίι, οἷξοῃςι, eonve214tourubrne31ceptin.
Elytru dimrdsss postiae 'et· apice abdominis atris. '
undu& munuum: fusca, :glabra elytri·
punsto rubro. ·
Lyau· 2-pqstqlnn'w„ fabr. Eutom. Syst. 1.
Hggatsoiz' Blekingia, Rh'e'n. · .
Liuentis. polita, fusco-ferruginea. · .
&zamam inm tpicefn punstp pillido
mmm comm-t ferruginea, polita ely·
triu striatis: sutura nm. · .
L'y8tuu·eontnstu,⁸. fabr. Eut. Syst. 1. ·p. 305.
Sitnilis priori, sed tot} pus· qutriu mittin„ sa·
tuf! ml· ·· ,02⁴³ . ¹ ¹⁸..²³ w'm.

 

