..3636 ’ “l-w ·

6666166336 6366636666. 111ῑ

,Πιυόἲίὶιπῇ

· afim—,¹3 ,ο -·
..„ ..Ὶ ..

Τ33.16311··1’““

(Ad 131116666166661161666 93111163.) “

Muraena· 'annulat 36.’ η Muraena 'suffita 6.
Muraena 6336616.·· ’3111316663 11131ᾱῖ
‘¹ (ιι-11 σ”ἶῖ 31 .·-.’·1 ····
.’,ἯΙ- ἥτ’...

Τῇ1 13 111.
(AF 16161318666166. P 11·

Animadv.l²1'g.23‚=¹n.4 ει 6316 TuTu: sequente
sunt reptassengatat. Ἦ Ι ⁴

.3>11.’“.’ x ·1 ς’
fig.1. Νοᾶυα triangularis. --

·- 2.= ι AmaFTuoezwwns. ,³42 ¹-
- 3· Nostaa pyramidum.
631· )( 3- Fig. 4·

 

