vm mntofflo' mevnssnvffl

ι
m Β. ·· Νι]
(AdssJnse'ffiqssfiue'oica. }F1,·2.)

fig. 1. .÷·-=!1¹dmix penfiana. ..ἠέ-ἴ ¹
...ln ;';·='Turtti3= groendaliana. .' , ¹
-ξ- 3. . Tortr-ix fimb‘riana. .,
ι- ’4. .. Τοτῢτξκ hir'dndamz. ¹ -
-ss 5. Tortrix rheticium ·
··- 6. Papilio'·lappona. ’

‚¹ - 7. Bombyx lapponictz. -

··- 8ζ.8. '· Papilio *mmai . ··
*³ 9. 'sartrix hamana. -
-·· 10. :Nostua lapponi'caa:
²·- 11.’11. Papilio Nerua( ;·.·. -
-12· 'Naana metaleuca.·‘
ἡ· 13. . Νοᾶὐπ Ιὲαεσρῐενα. · ,

s -- η. Papilio freyn. ..

 

